version: "2"
services:
  postgres:
    image: postgres:11-alpine
    # uncomment for ssl and enable 'ssl' mode (ssl: true) in config.yml
    # command: -c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
    container_name: postgres
    environment:
      POSTGRES_DB: sha2gen
      POSTGRES_USER: sha2gen
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - sha2gen
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    ports:
      - "5432:5432"
    volumes:
      - "./data/db:/var/lib/postgresql/data/pgdata"
      - "../db/schema/main.sql:/docker-entrypoint-initdb.d/main.sql"
      - "./certs/sha2.example.com.crt:/var/lib/postgresql/server.crt:ro"
      - "./certs/sha2.example.com.key:/var/lib/postgresql/server.key:ro"
    restart: always
  sha2gen:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: sha2gen:latest
    command: -d
    container_name: sha2gen
    networks:
      - sha2gen
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    ports:
      - "8080:8080"
    volumes:
      - "../config.yml:/config.yml"
    depends_on:
      - postgres
    restart: always

networks:
  sha2gen:
